.main__page {
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    .article {
        // flex-grow: 0;
        // flex-shrink: 0;
        // flex-basis: 10%;
        .block {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid gray;
            border-radius: 10px;
            img {
                width: 100%;
                height: 150px;
                max-width: 80%;
                object-fit: contain;
                margin-bottom: 10px;
                border-radius: 10px;
                overflow: hidden;
            }
            .text {
                text-align: center;
            }
        }
    }
}
